3dprinter/MainWindow.xaml

<Window x:Class="_3dprinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" MaxHeight="500"  Width="500" MaxWidth="800"  WindowStyle="None" Background="#242424">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="25"
            CornerRadius="15"
        />
    </WindowChrome.WindowChrome>

    <Grid Margin="10,35,10,10">
        <Grid.Resources>
            <Style x:Key="LEL" TargetType="{x:Type MenuItem}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">

                                    <Border BorderThickness="0" BorderBrush="White" >

                                        <DockPanel RenderOptions.ClearTypeHint="Enabled"  Background="#302929">
                                            <ItemsPresenter x:Name="ItemsPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </DockPanel>

                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#302929"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="False">
                                    <Setter Property="Background" Value="#017BCD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Label Margin="-5,-35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="3D Printer Control" Foreground="AliceBlue" FontSize="16"  />
        <Button x:Name="CloseButton" Margin="0,-30,0,0" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Background="Red" Foreground="White" Content="X" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Top" Click="CloseButton_Click"/>
        <Button x:Name="MinButton" Margin="0,-30,28,0" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Background="#017bcd" Foreground="White" Content="_" FontWeight="Bold" FontSize="15" Click="MinButton_Click"/>
        
        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#302939" Foreground="AliceBlue">
            <MenuItem Header="Connect" Style="{StaticResource LEL}">
                <MenuItem x:Name="ConnectMenuItem" Header="Connect" Background="#017bcd" Click="ConnectMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <DockPanel Margin="0,20,0,0">
            <Grid Background="#017BCD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="X steps" />
                <Label Grid.Column="1" Grid.Row="0" Content="Y steps" />
                <Label Grid.Column="2" Grid.Row="0" Content="Z steps" />
                <TextBox x:Name="XTextBox" Margin="0,20,0,0" Foreground="AliceBlue" Background="#3f3f46" Grid.Column="0" Grid.Row="0"  MaxHeight="30"  MaxWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="YTextBox" Margin="0,20,0,0" Foreground="AliceBlue" Background="#3f3f46" Grid.Column="1" Grid.Row="0"  MaxHeight="30"  MaxWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="ZTextBox" Margin="0,20,0,0" Foreground="AliceBlue" Background="#3f3f46" Grid.Column="2" Grid.Row="0"  MaxHeight="30"  MaxWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="SendButton" Content="Send" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="40" MaxWidth="120" Margin="10,10,10,10" Background="#242424" Foreground="AliceBlue" Click="SendButton_Click"/>
                <Button x:Name="ClearButton" Content="Clear" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="40" MaxWidth="120" Margin="10,10,10,10" Background="#242424" Foreground="AliceBlue"/>
                <Button x:Name="CircleButton" Content="Circle" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="40" MaxWidth="120" Margin="10,10,10,10" Background="#242424" Foreground="AliceBlue"/>
                <Button x:Name="SpiralButton" Content="Spiral" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="40" MaxWidth="120" Margin="10,10,10,10" Background="#242424" Foreground="AliceBlue"/>
                <Image Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2" Source="Graphic/anycubic_logo.jpg"/>
                <!-- TextBox x:Name="DataReceivedTextBox" Grid.Column="0" Grid.Row="2" Text="None" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/--> 
                <Grid Column="0" Row="1" RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Direct Axis Moves"/>
                    <Button x:Name="XPlusButton" Grid.Column="2" Grid.Row="1" Margin="10,10" Content="+" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Button x:Name="XMinusButton" Grid.Column="0" Grid.Row="1" Margin="10,10" Content="-" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Button x:Name="YPlusButton" Grid.Column="2" Grid.Row="2" Margin="10,10" Content="+" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Button x:Name="YMinusButton" Grid.Column="0" Grid.Row="2" Margin="10,10" Content="-" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Button x:Name="ZPlusButton" Grid.Column="2" Grid.Row="3" Margin="10,10" Content="+" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Button x:Name="ZMinusButton" Grid.Column="0" Grid.Row="3" Margin="10,10" Content="-" MaxHeight="45" MaxWidth="65" Background="#242424" Foreground="AliceBlue"/>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X"/>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Y"/>
                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Z"/>
                </Grid>
                


            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
